# jazeeraassignment

app/: build.gradle
app/src/androidTest/java/com/master/agameofthrones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/agameofthrones/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationContext.java  ApplicationModule.java  BooksRepository.java  BooksRepositoryModule.java  CharacterDataSource.java  CharacterRepository.java  CharacterRepositoryModule.java  GameOfThronesRemoteDataSource.java  HomeBooksDataSource.java  MyApplication.java
app/src/main/java/com/master/agameofthrones/core/: APIConstants.java  ApiService.java
app/src/main/java/com/master/agameofthrones/model/: BooksDataModel.java  CharacterDataModel.java
app/src/main/java/com/master/agameofthrones/network/: InterceptorInfo.java  NetworkModule.java
app/src/main/java/com/master/agameofthrones/remote/: Remote.java
app/src/main/java/com/master/agameofthrones/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/master/agameofthrones/ui/character/: CharacterDataAdapter.java  CharacterDataContract.java  CharacterDataModule.java  CharacterDataPresenter.java  CharactersActivity.java
app/src/main/java/com/master/agameofthrones/ui/chardetails/: CharacterDetailsActivity.java
app/src/main/java/com/master/agameofthrones/ui/home/: DataContract.java  DataModule.java  DataPresenter.java  HomeBooksDataAdapter.java  MainActivity.java
app/src/main/java/com/master/agameofthrones/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_character_details.xml  activity_common_layout.xml  item_character_row.xml  item_home_book_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/master/agameofthrones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
