<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/bookCardView"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/booksNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="zxcbjcbxzjkcbkbkjz"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booksAuthorsTv"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="zxcbjcbxzjkcbkbkjz"
            app:layout_constraintTop_toBottomOf="@+id/booksNameTv" />

        <TextView
            android:id="@+id/booksPublisherTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="zxcbjcbxzjkcbkbkjz"
            app:layout_constraintTop_toBottomOf="@+id/booksAuthorsTv" />

        <TextView
            android:id="@+id/booksReleasedOnTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="zxcbjcbxzjkcbkbkjz"
            app:layout_constraintTop_toBottomOf="@+id/booksPublisherTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>